{
  "name": "redux-crud-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react": "^6.11.1",
    "fetch-mock": "^4.6.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
