{
  "name": "redux-crud-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "aor-json-rest-client": "~1.3.0",
    "aor-rich-text-input": "~1.0.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react": "^6.11.1"
  }
}
