{
    "private": true,
    "name": "react-admin-lerna",
    "scripts": {
        "build": "lerna run build",
        "build-demo": "cd examples/demo && cross-env REACT_APP_DATA_PROVIDER=rest yarn -s build",
        "test-unit": "cross-env NODE_ENV=test cross-env BABEL_ENV=cjs NODE_ICU_DATA=node_modules/full-icu jest",
        "test-unit-ci": "cross-env NODE_ENV=test cross-env BABEL_ENV=cjs NODE_ICU_DATA=node_modules/full-icu jest --runInBand",
        "test-e2e": "yarn run -s build && cross-env NODE_ENV=test && cd cypress && yarn -s test",
        "test-e2e-local": "cd cypress && yarn -s start",
        "test": "yarn -s test-unit && yarn -s test-e2e",
        "test-ci": "yarn -s test-unit-ci && yarn -s test-e2e",
        "doc": "cd docs && jekyll server . --watch",
        "lint": "eslint ./packages/**/src",
        "prettier": "prettier --single-quote --trailing-comma es5 --tab-width 4 --write --list-different \"packages/*/src/**/*.{js,ts,tsx,css,md}\" \"examples/*/src/**/*.{js,ts,tsx,css,md}\"",
        "run-simple": "cd examples/simple && yarn -s start",
        "run-tutorial": "yarn run -s build && cd examples/tutorial && yarn -s start",
        "run-demo": "yarn run -s build && cd examples/demo && cross-env REACT_APP_DATA_PROVIDER=rest yarn -s start",
        "run-graphql-demo": "yarn run -s build && cd examples/demo && cross-env REACT_APP_DATA_PROVIDER=graphql yarn -s start",
        "run-graphcool-demo": "yarn run -s build && cd examples/graphcool-demo && yarn -s start"
    },
    "jest": {
        "setupTestFrameworkScriptFile": "./test-setup.js",
        "preset": "ts-jest/presets/js-with-ts",
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/lib/",
            "/esm/",
            "/examples/simple/"
        ],
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
        ],
        "globals": {
            "ts-jest": {
                "isolatedModules": true
            }
        }
    },
    "devDependencies": {
        "@types/jest": "^23.3.5",
        "@types/react": "^16.4.16",
        "@types/react-redux": "^6.0.9",
        "@types/recompose": "^0.27.0",
        "cheerio": "~1.0.0-rc.2",
        "cross-env": "^5.2.0",
        "express": "~4.16.3",
        "full-icu": "~1.2.1",
        "jest": "^23.6.0",
        "lerna": "~2.9.1",
        "lolex": "~2.3.2",
        "prettier": "~1.13.7",
        "raf": "~3.4.0",
        "ts-jest": "^23.10.4",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.15.0",
        "tslint-plugin-prettier": "^2.0.0",
        "tslint-react": "^3.6.0",
        "wait-on": "^2.1.0"
    },
    "workspaces": [
        "packages/*",
        "examples/*",
        "cypress"
    ],
    "dependencies": {
        "typescript": "^3.1.3"
    }
}
