{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "allowJs": true,
    "jsx": "react",
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
