{
    "private": true,
    "name": "e2e",
    "version": "0.1.0",
    "scripts": {
        "start": "./node_modules/.bin/cypress open",
        "test": "node ./start.js"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^5.4.5",
        "cypress": "^5.1.0"
    }
}
