{
  "name": "tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ra-data-json-server": "2.x.x",
    "react-admin": "2.x.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
