{
    "name": "demo",
    "version": "4.12.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.3.19",
        "@mui/icons-material": "^5.0.1",
        "@mui/material": "^5.0.2",
        "@types/inflection": "^1.5.28",
        "@types/recharts": "^1.8.10",
        "@vitejs/plugin-react": "^2.2.0",
        "clsx": "^1.1.1",
        "data-generator-retail": "^4.12.0",
        "date-fns": "^2.19.0",
        "fakerest": "^3.0.0",
        "fetch-mock": "~9.11.0",
        "graphql": "^15.6.0",
        "graphql-tag": "^2.12.6",
        "inflection": "~1.12.0",
        "json-graphql-server": "~2.3.0",
        "prop-types": "^15.6.1",
        "proxy-polyfill": "^0.3.0",
        "query-string": "^7.1.1",
        "ra-data-fakerest": "^4.12.0",
        "ra-data-graphql": "^4.12.0",
        "ra-data-graphql-simple": "^4.12.0",
        "ra-data-simple-rest": "^4.12.0",
        "ra-i18n-polyglot": "^4.12.0",
        "ra-input-rich-text": "^4.12.0",
        "ra-language-english": "^4.12.0",
        "ra-language-french": "^4.12.0",
        "react": "^17.0.0",
        "react-admin": "^4.12.0",
        "react-app-polyfill": "^2.0.0",
        "react-dom": "^17.0.0",
        "react-router": "^6.1.0",
        "react-router-dom": "^6.1.0",
        "recharts": "^2.1.15"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/fetch-mock": "^7.3.2",
        "@types/jest": "^29.5.2",
        "@types/node": "^12.12.14",
        "@types/prop-types": "^15.6.0",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "@vitejs/plugin-react": "^2.2.0",
        "rewire": "^5.0.0",
        "rollup-plugin-visualizer": "^5.9.2",
        "typescript": "^5.1.3",
        "vite": "^3.2.0"
    }
}
