{
    "name": "simple",
    "private": true,
    "version": "2.0.0-beta1",
    "description": "",
    "main": "index.html",
    "scripts": {
        "start": "./node_modules/.bin/webpack-dev-server --progress --color --hot --watch --mode development",
        "serve": "./node_modules/.bin/serve --listen 8080 ./dist",
        "build": "./node_modules/.bin/webpack-cli --color --mode development --hide-modules true",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@material-ui/core": "~1.4.0",
        "@material-ui/icons": "~1.1.0",
        "babel-loader": "^8.0.4",
        "hard-source-webpack-plugin": "^0.11.2",
        "html-loader": "~0.5.5",
        "html-webpack-plugin": "~3.2.0",
        "ra-data-fakerest": "^2.0.0",
        "ra-input-rich-text": "^2.0.0",
        "ra-language-english": "^2.0.0",
        "ra-language-french": "^2.0.0",
        "ra-tree-core": "^2.0.0",
        "ra-tree-language-english": "^2.0.0",
        "ra-tree-language-french": "^2.0.0",
        "ra-tree-ui-materialui": "^2.0.0",
        "react": "~16.3.1",
        "react-admin": "^2.0.0",
        "react-dom": "~16.3.1",
        "serve": "~9.1.0",
        "style-loader": "~0.20.3",
        "wait-on": "^2.1.0",
        "webpack": "~4.5.0",
        "webpack-cli": "~2.0.13",
        "webpack-dev-server": "~3.1.1"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0"
    }
}
