{
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": "src",
        "declaration": true,
        "allowJs": false,
        "jsx": "react",
        "lib": ["es2017", "dom"],
        "target": "es2016",
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": false,
        "strictNullChecks": true
    },
    "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.spec.js"],
    "include": ["src"]
}
