{
    "name": "data-generator",
    "version": "2.7.0",
    "private": true,
    "main": "./lib/index.js",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "rimraf ./lib && tsc --watch"
    },
    "dependencies": {
        "date-fns": "~1.29.0",
        "faker": "^4.1.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "rimraf": "^2.6.2"
    }
}
