{
    "name": "data-generator-retail",
    "version": "4.0.4",
    "homepage": "https://github.com/marmelab/react-admin/tree/master/examples/data-generator",
    "bugs": "https://github.com/marmelab/react-admin/issues",
    "license": "MIT",
    "main": "dist/index",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup --external react-hook-form src/index.ts --silent --clean --format cjs,esm --minify --keep-names --metafile --sourcemap --dts --legacy-output",
        "watch": "tsup --external react-hook-form src/index.ts --silent --clean --format cjs,esm --minify --keep-names --metafile --sourcemap --dts --legacy-output --watch"
    },
    "dependencies": {
        "date-fns": "^2.19.0",
        "faker": "^4.1.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "npm-dts": "^1.3.10",
        "ra-core": "^4.0.4",
        "rimraf": "^2.6.3",
        "tsup": "^5.11.11"
    },
    "peerDependencies": {
        "ra-core": "^4.0.0"
    }
}
